:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: white;  
  }

  /* set content highlight color and background */
  ::selection {
    background-color: var(--bright-turquoise);
    color: var(--outer-space);
  }

  html {
   
    font-size: 62.5%;
  }
  
body {
  font-family: Arial;
  margin: 0;

}

header {
  padding: 40px;
  text-align: center;
  background: #1553b1;
  color: #fff;
  border: 20px double green;
  
}

nav {
  display: flex;
  background-color: #53b373;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1;
  background-color: #316308;
  padding: 80px;
  text-align: center;
  outline: 10px double var(--gin);


}

footer {
  padding: 20px;
  text-align: center;
  background: #53697e;
  color: #fff;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}

/* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';


  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--gin);
  background-color: var(--outer-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--heliotrope);
  font-weight: 700;
  line-height: 1.1;
}

h1 {

  font-size: 4rem;
}

h2 {
    text-align: left;
  font-size: 3.5rem;
  

}

h2, p {
text-align:left
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}

header h1.page-title {
  padding: 1rem 1.2rem;
  font-size: 4.5rem;
}

main {
  width: 96%;
  margin: 2rem auto;
}

footer {
  margin: 1.5rem;
  text-align: center;
}


.profile {

  content: url("../images/profilephoto.jpg");
  height: 300px;
  width: 300px;
}


/* Main Project cards */


.card {
  border-style: solid;
  border-width: 1px;
  /* border-radius: 10px; */
  padding: 10px;
  flex: 0 0 400px;
}

 .card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.justify-center {
  justify-content: center;
}

.card-column {
    
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}

.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--heliotrope);
  outline: 10px double var(--gin);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
  /* background-image: url("../images/homer.png"); */
  background-image: url("../images/colourphoto.jpg");
}

.code-card .card-header {
  /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer-space);
  color: var(--heliotrope);
  border: 2px solid var(--gin);
  border-radius: 14px;
  transition: all 0.5s ease-in-out;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.code-card:hover,
.code-card:hover .card-header {

   box-shadow: inset 0px 0px 12px green, 0 0 25px green;
}

/* each card's code block grows to the height of the largest code block on the page, making each card even in height */
.code-card .code-block {
  flex-grow: 1;
}

@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
